# KotlinTest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xstar/com/kotlintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xstar/com/kotlintest/: ArticleActivity.kt  BluetoothActivity.kt  BySunAndClockActivity.kt  CalendarActivity.kt  GankMainActivity.kt  GuideActivity.kt  ImageActivity.kt  MainActivity.kt  MyApp.kt  PhotoActivity.kt  PhotoView.kt  Scaner.kt  SearchActivity.kt  importantDays.kt  nfc.kt
app/src/main/java/xstar/com/kotlintest/apis/: ApiService.kt  HttpMethods.kt
app/src/main/java/xstar/com/kotlintest/constant/: C.kt
app/src/main/java/xstar/com/kotlintest/data/: IDInfo.kt  Response.kt  datainfo.kt
app/src/main/java/xstar/com/kotlintest/recycler/: RxUtil.kt  recycler.kt
app/src/main/java/xstar/com/kotlintest/util/: CrashHandler.kt  GlideConfig.kt  MailUtil.kt  OSUtils.kt  RenderUtils.kt  StatusBarUtil.kt  SunCalc.java  appUtil.kt  extends.kt  photoUtil.kt  statusBar.kt  utils.kt
app/src/main/java/xstar/com/kotlintest/widgets/: ClockDirectionView.java  DatePickerGroup.kt  DirectionView.kt  WheelPickerView.kt
app/src/main/java/xstar/com/kotlintest/zxing/: scan.kt
app/src/main/java/xstar/com/kotlintest/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/xstar/com/kotlintest/zxing/decoding/: CaptureActivityHandler.kt  DecodeFormatManager.java  DecodeHandler.kt  DecodeThread.kt  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/xstar/com/kotlintest/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: border_radius_shape.xml
app/src/main/res/layout/: about_fragment_alyout.xml  activity_article.xml  activity_by_sun_and_clock.xml  activity_gank_main.xml  activity_guide.xml  activity_main.xml  activity_nfc.xml  activity_photo.xml  activity_scan.xml  add_important_day_layout.xml  bluetooth_list.xml  bluetooth_list_item_layout.xml  functions.xml  functions_item.xml  gank_fragment_layout.xml  image_layout.xml  important_days_list_item.xml  important_layot.xml  item_footer_layout.xml  item_gank_article.xml  item_photo_transform.xml  item_type_layout.xml  main_fragment_layout.xml  select_date_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/xstar/com/kotlintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logmail/: build.gradle  local.properties
logmail/src/androidTest/java/tzx/com/cn/logmail/: ExampleInstrumentedTest.java
logmail/src/main/: AndroidManifest.xml
logmail/src/main/java/tzx/com/cn/logmail/: MailInfo.java  MailSender.java  MyAuth.java
logmail/src/test/java/tzx/com/cn/logmail/: ExampleUnitTest.java
photolibrary/: build.gradle
photolibrary/src/main/jni/: Android.mk
