import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xstar.com.kotlintest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }



    signingConfigs {
        release {
//            storeFile file("../tzx_app.jks")
//            storePassword "tzx.com"
//            keyAlias "tzxapp"
//            keyPassword "tzx.com"
        }
    }

    productFlavors {
        knowlege {
            versionCode 1
            versionName "1.1.0"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }

    //修改app 名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
//            if (output.outputFile.name.contains("release")) {
                outputFileName = "BOH快餐_${variant.versionName}_${variant.name}_${new SimpleDateFormat("yyyy_MM_dd").format(new Date())}.apk"
//            }
        }
    }
}

ext.tool_version = '28.+'
ext.anko_version = "0.10.8"
ext.retrofit_version = "2.4.0"
ext.arouter_version = "1.4.1"
ext.glide_version = "4.8.0"
ext.sdktools_version = "28.0.0"
ext.androidx_version = "1.0.0-rc01"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:$androidx_version"
    kapt "androidx.annotation:annotation:$androidx_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"//including Commons, Layouts, SQLite


    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.zxing:core:3.3.3'

    implementation "com.alibaba:arouter-api:$arouter_version"
    kapt "com.alibaba:arouter-compiler:1.2.2"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //minsdk 20以下需要添加
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.github.SherlockGougou:MagicIndicator:1.6.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    implementation project(':logmail')
    implementation project(':photolibrary')
}
repositories {
    google()
    jcenter()
    mavenCentral()
}


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


