<?xml version="1.0" encoding="utf-8"?>
<com.haibin.calendarview.CalendarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:default_status="expand"
    app:calendar_show_mode="both_month_week_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--app:month_view="com.haibin.calendarviewproject.simple.SimpleMonthView"-->
        <!--app:week_view="com.haibin.calendarviewproject.simple.SimpleWeekView"-->
        <!--app:week_bar_view="com.haibin.calendarviewproject.EnglishWeekBar"-->
    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:calendar_height="40dp"
        app:current_month_text_color="#333333"
        app:current_month_lunar_text_color="#CFCFCF"
        app:min_year="1970"
        app:other_month_text_color="#e1e1e1"
        app:scheme_text="假"
        app:scheme_text_color="#333"
        app:scheme_theme_color="#333"
        app:selected_text_color="#fff"
        app:selected_theme_color="#333"
        app:week_start_with="mon"
        app:week_background="#fff"
        app:month_view_show_mode="mode_all"
        app:select_mode="single_mode"
        app:week_text_color="#111" />
</com.haibin.calendarview.CalendarLayout>